package lessons.lesson03.homework

import kotlin.concurrent.timer

/* Задание:
Погрузимся в атмосферу "Hackathon Survival": Марафон, где участники пытаются завершить реальный проект
в условиях искусственно созданного хаоса (например, часто меняющиеся требования, неожиданные "сбои" в оборудовании)

Хакатон — это командное соревнование, где команды за короткое время (обычно 1–3 дня) создают прототип проекта
из списка предложенных, а потом представляют его жюри.

Для каждого из полей подбери наилучший способ хранения из известных тебе. Учитывай такие факторы, как изменяемость,
обязательность, возможность начальной установки, ресурсоёмкие вычисления значения, необходимость проверки устанавливаемого значения
на валидность или запрет доступа на установку при возможности чтения, публичность и приватность данных.
*/


// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Hackathon Survival"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "Дата проведения"

// 3. Место проведения (публичная изменяемая переменная, известная на момент написания)
var venue: String = "Место проведения"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован, утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная переменная не известна на момент написания)
var participantsCount: String = "Количество участников"

// 6. Длительность хакатона (публичная неизменяемая переменная известная на момент написания)
val durationHours: String = "1–3 дня"

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг (приватная изменяемая переменная - её не должны увидеть участники мероприятия).
private var supplierAgreements: String = "Контактная информация и условия соглашений с поставщиками"

// 8. Текущее состояние хакатона (статус) (публичная переменная известная на момент написания, но может быть изменена)
var hackathonStatus: String = "Текущее состояние хакатона"

// 9. Список спонсоров (публичная переменная известная на момент написания, но может быть изменена)
var sponsors: String = "Список спонсоров"

// 10. Бюджет мероприятия (приватная неизменяемая переменная - её не должны увидеть участники мероприятия)
private val totalBudget: Double = 0.00

// 11. Текущий уровень доступа к интернету (приватная изменяемая переменная с возможной инициализацией)
private lateinit var internetAccess: String = "уровень доступа к интернету"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки (приватная изменяемая переменная с возможной инициализацией)
private lateinit var logistics: String = "Информация"

//13. Количество команд (публичная изменяемая переменная с возможной инициализацией)
var teamsCount: String = "Количество команд"

// 14. Перечень задач (приватная изменяемая переменная)
private var tasksList: String = "Перечень задач"

// 15. План эвакуации (публичная неизменяемая переменная, известная на момент написания, но может быть изменена)
var evacuationPlan: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (приватная изменяемая переменная, известная на момент написания, но может быть изменена)
var equipment: String = "Список доступного оборудования"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (приватная изменяемая переменная)
private var availableEquipment: String = "Список свободного оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев (приватная изменяемая переменная с отложенной инициализацией)
private lateinit var contingencyPlan: String

// 20. Список экспертов и жюри (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания список не известен)
lateinit var judgesAndExperts: String

// 21. Политика конфиденциальности (публичная переменная известная на момент написания)
val privacyPolicy: String = "Политика конфиденциальности"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем (приватная изменяемая переменная, так как на момент создания отзывов нет)
private var privateFeedback: String = "отзывы"

// 23. Текущая температура в помещении (публичная переменная неизвестная на момент написания, может быть изменена)
lateinit var roomTemperature: String = "Текущая температура в помещении"

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (приватная изменяемая переменная с отложенной инициализацией)
private lateinit var networkDiagnostics: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (публичная изменяемая переменная с отложенной инициализацией)
lateinit var bandwidthThrottle: String

// 26. Уровень освещения (публичная изменяемая переменная с отложенной инициализацией)
lateinit var lightLevel: String = "Уровень освещения"

// 27. Лог событий мероприятия (приватная изменяемая переменная)
private var eventLog: String = "Логи"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная неизменяемая переменная)
val onSiteMedicalSupport: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций (публичная изменяемая переменная с отложенной инициализацией)
lateinit var safetyProcedures: String

// 30. Регистрационный номер мероприятия (неизменяемая публичная переменная, известная на момент написания)
val registrationNumber: String = "Регистрационный номер"

// 31. Максимально допустимый уровень шума в помещении хакатона (публичная изменяемая переменная с отложенной инициализацией)
lateinit var maxNoiseLevel: String

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная изменяемая переменная)
var isNoiseLevelExceeded: Boolean  = true

// 33. План взаимодействия с прессой (приватная изменяемая переменная с отложенной инициализацией)
lateinit var pressPlan: String

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок (публичная неизменяемая переменная)
val projectReports: String by lazy {
    "Детальная публичная информация"
}

// 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная изменяемая переменная с отложенной инициализацией)
private lateinit var permitsStatus: String

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (приватная изменяемая переменная)
private var isSpecialEquipmentAvailable: Boolean = true

// 37. Список партнеров мероприятия (публичная изменяемая переменная с отложенной инициализацией)
lateinit var partners: String

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия (публичная изменяемая переменная с отложенной инициализацией)
val postEventReport: String by lazy {
    "Отчет"}

// 39. Внутренние правила распределения призов (приватная неизменяемая переменная)
private val prizeDistributionRules: String = "правила распределения призов"

// 40. Список разыгрываемых призов (публичная неизменяемая переменная)
val prizes: String = "Список разыгрываемых призов"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования (публичная неизменяемая переменная)
val emergencyContacts: String = "Контактная информация экстренных служб"

// 42. Особые условия для участников с ограниченными возможностями (публичная неизменяемая переменная)
val accessibilityOptions: String = "условия для участников"

// 43. Общее настроение участников (определяется опросами) (публичная изменяемая переменная c отложенной инициализацией)
lateinit var participantMood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач (публичная изменяемая переменная с отложенной инициализацией)
lateinit var hackathonSchedule: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно (публичная изменяемая переменная с отложенной инициализацией)
private lateinit var celebrityGuestName: String

// 46. Максимальное количество людей, которое может вместить место проведения (публичная неизменяемая переменная)
val venueCapacity: Int = 100

// 47. Количество часов, отведенное каждой команде для работы над проектом (публичная неизменяемая переменная)
val teamWorkHours: Int = 1