package com.lessons.lesson06.homeworks

/*
Задание 1: "Определение сезона"
Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
 */
fun getSeason(month: Int) {
    when (month) {
        in 1..2, 12 -> println("Зима")
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        else -> println("Некорректно задано время")
    }
    println(getSeason(month))
}

/*
Задание 2: "Расчет возраста питомца"
Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
 */
fun dogAgeToHumanAge(age: Int) {
    val humanAge = when {
        age <= 0 -> 0.0
        age <= 2 -> age * 10.5
        else -> 2 * 10.5 + (age - 2) * 4
    }
    println("Возраст питомца в человеческих годах: $humanAge")
}

/*
Задание 3: "Определение способа перемещения"
Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
 */
fun modesMovement(length: Int) {
    val result = when (length) {
        in 0..1 -> "пешком"
        in 2..5 -> "велосипед"
        else -> "автотранспорт"
    }
    println(result)
}

/*
Задание 4: "Расчет бонусных баллов"
Клиенты интернет-магазина получают бонусные баллы за покупки.
Напишите функцию, которая принимает сумму покупки и печатает в консоль
количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
 */
fun bonusPoints(ball: Int) {
    val hundreds = ball / 100
    val points = if (ball <= 1000) hundreds * 2 else hundreds * 3
    println("Количество бонусных баллов: $points")
}

/*
Задание 5: "Определение типа документа"
В системе хранения документов каждый файл имеет расширение.
Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
 */
fun documentType(arg: String) {
    val file = when (arg) {
        "txt", "docx" -> "Текстовый документ"
        "jpeg", "png" -> "Изображение"
        "xls" -> "Таблица"
        else -> "Неизвестный тип"
    }
    println(file)
}

/*
Задание 6: "Конвертация температуры"
Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот
в зависимости от указанной единицы измерения (C/F).
Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
Распечатай в консоль результат конвертации с добавлением единицы измерения.
Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
 */



fun main() {
    getSeason(8)
    dogAgeToHumanAge(3)
    modesMovement(5)
    bonusPoints(1500)
    documentType("jpeg")
}